# WEBStudennyk

./: README.md  WEBStudennyk.sln  package-lock.json  package.json
WEBStudennyk.Server/: Program.cs  WEBStudennyk.Server.csproj  WEBStudennyk.Server.http  WeatherForecast.cs  appsettings.json
WEBStudennyk.Server/Controllers/: AccountController.cs  AspNetUsersController.cs  PuppetterController.cs  UserProfileController.cs  WeatherForecastController.cs
WEBStudennyk.Server/DTO/: AuthResponseDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserProfileDto.cs
WEBStudennyk.Server/Data/: AspNetUser.cs  Entity.cs  Enums.cs  Group.cs  IdentityContext.cs  MappingProfile.cs  Photo.cs  Role.cs  Schedule.cs  Student.cs  StudentSubGroup.cs  SubGroup.cs  Subject.cs  Task.cs  Teacher.cs  User copy.cs  User.cs  WEBStudennykContext.cs
WEBStudennyk.Server/JwtFeatures/: JwtHandler.cs
WEBStudennyk.Server/Migrations/: 20240627103140_createTable.Designer.cs  20240627103140_createTable.cs  20240709213427_addPhoto.Designer.cs  20240709213427_addPhoto.cs  20240709215445_addPhotoTable.Designer.cs  20240709215445_addPhotoTable.cs  20240803182556_AddIdentityTables.Designer.cs  20240803182556_AddIdentityTables.cs  20240803195908_InitialRole.Designer.cs  20240803195908_InitialRole.cs  20240804102444_BugFix.Designer.cs  20240804102444_BugFix.cs  20240804103208_AddPhotoTable.Designer.cs  20240804103208_AddPhotoTable.cs  20240902124728_add-migration q.Designer.cs  20240902124728_add-migration q.cs  IdentityContextModelSnapshot.cs  WebstudennykContextModelSnapshot.cs
WEBStudennyk.Server/Migrations/WEBStudennyk/: 20240709214133_addPhoto.Designer.cs  20240709214133_addPhoto.cs  WEBStudennykContextModelSnapshot.cs
WEBStudennyk.Server/Properties/: launchSettings.json
WEBStudennyk.Server/SeedConfiguration/: RoleConfiguration.cs
WEBStudennyk.Server/ViewModel/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+31 files in other folders)
